--2022-05-04 00:27:05--  https://github.com/am15h/tflite_flutter_plugin/releases/download/tf_2.5/libtensorflowlite_c_x86_delegate.so
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/239580195/5bcd0b80-d23b-11eb-8cab-4db4dfe3c8d4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220503%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220503T212607Z&X-Amz-Expires=300&X-Amz-Signature=46142052285b8d03486bb2496f173f304f0df1a2494ee132fc264d253f69774f&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=239580195&response-content-disposition=attachment%3B%20filename%3Dlibtensorflowlite_c_x86_delegate.so&response-content-type=application%2Foctet-stream [following]
--2022-05-04 00:27:06--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/239580195/5bcd0b80-d23b-11eb-8cab-4db4dfe3c8d4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220503%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220503T212607Z&X-Amz-Expires=300&X-Amz-Signature=46142052285b8d03486bb2496f173f304f0df1a2494ee132fc264d253f69774f&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=239580195&response-content-disposition=attachment%3B%20filename%3Dlibtensorflowlite_c_x86_delegate.so&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5995224 (5.7M) [application/octet-stream]
Saving to: ‘libtensorflowlite_c_x86_delegate.so’

     0K .......... .......... .......... .......... ..........  0%  213K 27s
    50K .......... .......... .......... .......... ..........  1%  320K 23s
   100K .......... .......... .......... .......... ..........  2%  198K 25s
   150K .......... .......... .......... .......... ..........  3%  269K 23s
   200K .......... .......... .......... .......... ..........  4%  340K 22s
   250K .......... .......... .......... .......... ..........  5%  552K 20s
   300K .......... .......... .......... .......... ..........  5%  231K 20s
   350K .......... .......... .......... .......... ..........  6%  341K 20s
   400K .......... .......... .......... .......... ..........  7%  511K 18s
   450K .......... .......... .......... .......... ..........  8%  745K 17s
   500K .......... .......... .......... .......... ..........  9%  623K 16s
   550K .......... .......... .......... .......... .......... 10%  720K 15s
   600K .......... .......... .......... .......... .......... 11%  268K 15s
   650K .......... .......... .......... .......... .......... 11%  338K 15s
   700K .......... .......... .......... .......... .......... 12%  439K 15s
   750K .......... .......... .......... .......... .......... 13%  548K 14s
   800K .......... .......... .......... .......... .......... 14%  808K 14s
   850K .......... .......... .......... .......... .......... 15%  230K 14s
   900K .......... .......... .......... .......... .......... 16% 6.31M 13s
   950K .......... .......... .......... .......... .......... 17%  383K 13s
  1000K .......... .......... .......... .......... .......... 17%  528K 13s
  1050K .......... .......... .......... .......... .......... 18%  773K 12s
  1100K .......... .......... .......... .......... .......... 19%  900K 12s
  1150K .......... .......... .......... .......... .......... 20%  691K 12s
  1200K .......... .......... .......... .......... .......... 21%  230K 12s
  1250K .......... .......... .......... .......... .......... 22% 1.97M 11s
  1300K .......... .......... .......... .......... .......... 23%  374K 11s
  1350K .......... .......... .......... .......... .......... 23%  595K 11s
  1400K .......... .......... .......... .......... .......... 24%  710K 11s
  1450K .......... .......... .......... .......... .......... 25% 1.04M 10s
  1500K .......... .......... .......... .......... .......... 26%  949K 10s
  1550K .......... .......... .......... .......... .......... 27%  881K 10s
  1600K .......... .......... .......... .......... .......... 28%  228K 10s
  1650K .......... .......... .......... .......... .......... 29% 4.28M 10s
  1700K .......... .......... .......... .......... .......... 29%  370K 9s
  1750K .......... .......... .......... .......... .......... 30%  758K 9s
  1800K .......... .......... .......... .......... .......... 31% 1016K 9s
  1850K .......... .......... .......... .......... .......... 32% 1.30M 9s
  1900K .......... .......... .......... .......... .......... 33%  918K 9s
  1950K .......... .......... .......... .......... .......... 34% 1.19M 8s
  2000K .......... .......... .......... .......... .......... 35%  253K 8s
  2050K .......... .......... .......... .......... .......... 35% 1.88M 8s
  2100K .......... .......... .......... .......... .......... 36% 1.48M 8s
  2150K .......... .......... .......... .......... .......... 37%  331K 8s
  2200K .......... .......... .......... .......... .......... 38%  732K 8s
  2250K .......... .......... .......... .......... .......... 39%  930K 7s
  2300K .......... .......... .......... .......... .......... 40% 1.26M 7s
  2350K .......... .......... .......... .......... .......... 40% 1.81M 7s
  2400K .......... .......... .......... .......... .......... 41% 1004K 7s
  2450K .......... .......... .......... .......... .......... 42%  265K 7s
  2500K .......... .......... .......... .......... .......... 43% 1.46M 7s
  2550K .......... .......... .......... .......... .......... 44% 2.09M 6s
  2600K .......... .......... .......... .......... .......... 45%  343K 6s
  2650K .......... .......... .......... .......... .......... 46%  835K 6s
  2700K .......... .......... .......... .......... .......... 46%  718K 6s
  2750K .......... .......... .......... .......... .......... 47% 1.26M 6s
  2800K .......... .......... .......... .......... .......... 48% 1.88M 6s
  2850K .......... .......... .......... .......... .......... 49% 1.68M 6s
  2900K .......... .......... .......... .......... .......... 50% 1.04M 6s
  2950K .......... .......... .......... .......... .......... 51%  265K 6s
  3000K .......... .......... .......... .......... .......... 52% 1.33M 5s
  3050K .......... .......... .......... .......... .......... 52% 3.30M 5s
  3100K .......... .......... .......... .......... .......... 53%  336K 5s
  3150K .......... .......... .......... .......... .......... 54%  781K 5s
  3200K .......... .......... .......... .......... .......... 55%  723K 5s
  3250K .......... .......... .......... .......... .......... 56%  959K 5s
  3300K .......... .......... .......... .......... .......... 57% 2.66M 5s
  3350K .......... .......... .......... .......... .......... 58% 1.54M 4s
  3400K .......... .......... .......... .......... .......... 58%  266K 4s
  3450K .......... .......... .......... .......... .......... 59% 1.90M 4s
  3500K .......... .......... .......... .......... .......... 60% 1.81M 4s
  3550K .......... .......... .......... .......... .......... 61% 2.22M 4s
  3600K .......... .......... .......... .......... .......... 62%  304K 4s
  3650K .......... .......... .......... .......... .......... 63%  698K 4s
  3700K .......... .......... .......... .......... .......... 64% 1.01M 4s
  3750K .......... .......... .......... .......... .......... 64% 1.66M 4s
  3800K .......... .......... .......... .......... .......... 65% 1.72M 4s
  3850K .......... .......... .......... .......... .......... 66% 1.84M 3s
  3900K .......... .......... .......... .......... .......... 67%  250K 3s
  3950K .......... .......... .......... .......... .......... 68% 2.61M 3s
  4000K .......... .......... .......... .......... .......... 69% 2.47M 3s
  4050K .......... .......... .......... .......... .......... 70% 1.69M 3s
  4100K .......... .......... .......... .......... .......... 70%  317K 3s
  4150K .......... .......... .......... .......... .......... 71% 1.11M 3s
  4200K .......... .......... .......... .......... .......... 72% 1.01M 3s
  4250K .......... .......... .......... .......... .......... 73% 1.20M 3s
  4300K .......... .......... .......... .......... .......... 74% 1.62M 3s
  4350K .......... .......... .......... .......... .......... 75% 1.79M 2s
  4400K .......... .......... .......... .......... .......... 76% 1.68M 2s
  4450K .......... .......... .......... .......... .......... 76%  260K 2s
  4500K .......... .......... .......... .......... .......... 77% 2.21M 2s
  4550K .......... .......... .......... .......... .......... 78% 2.95M 2s
  4600K .......... .......... .......... .......... .......... 79% 1.04M 2s
  4650K .......... .......... .......... .......... .......... 80% 2.21M 2s
  4700K .......... .......... .......... .......... .......... 81%  338K 2s
  4750K .......... .......... .......... .......... .......... 81% 1.09M 2s
  4800K .......... .......... .......... .......... .......... 82% 1.13M 2s
  4850K .......... .......... .......... .......... .......... 83% 1.17M 2s
  4900K .......... .......... .......... .......... .......... 84% 2.86M 1s
  4950K .......... .......... .......... .......... .......... 85% 2.93M 1s
  5000K .......... .......... .......... .......... .......... 86% 3.47M 1s
  5050K .......... .......... .......... .......... .......... 87% 2.82M 1s
  5100K .......... .......... .......... .......... .......... 87% 2.85M 1s
  5150K .......... .......... .......... .......... .......... 88%  289K 1s
  5200K .......... .......... .......... .......... .......... 89% 4.91M 1s
  5250K .......... .......... .......... .......... .......... 90% 3.05M 1s
  5300K .......... .......... .......... .......... .......... 91% 4.30M 1s
  5350K .......... .......... .......... .......... .......... 92% 3.50M 1s
  5400K .......... .......... .......... .......... .......... 93% 3.83M 1s
  5450K .......... .......... .......... .......... .......... 93%  338K 1s
  5500K .......... .......... .......... .......... .......... 94% 1.34M 0s
  5550K .......... .......... .......... .......... .......... 95% 2.64M 0s
  5600K .......... .......... .......... .......... .......... 96% 1.25M 0s
  5650K .......... .......... .......... .......... .......... 97% 2.02M 0s
  5700K .......... .......... .......... .......... .......... 98% 3.35M 0s
  5750K .......... .......... .......... .......... .......... 99% 2.02M 0s
  5800K .......... .......... .......... .......... .......... 99% 3.59M 0s
  5850K ....                                                  100% 59.4M=8.7s

2022-05-04 00:27:15 (672 KB/s) - ‘libtensorflowlite_c_x86_delegate.so’ saved [5995224/5995224]

